<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Grego Interlinear</title>
  <style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  h1 {
    text-align: center;
    color: darkblue;
    margin-top: 30px;
  }

  .descricao {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    font-size: 22px;
    color: black;
    line-height: 1.6;
    text-align: justify;
  }

  .imagem-indice {
    float: right;           /* imagem vai para o lado direito */
    width: 40%;             /* ocupa 40% da largura */
    max-width: 500px;       /* limite opcional */
    margin: 0 0 20px 20px;  /* espaço entre texto e imagem */
  }

  .imagem-indice img {
    width: 100%;
    height: auto;
    display: block;
  }

  .links {
    text-align: center;
    margin-top: 40px;
    clear: both; /* garante que fique abaixo da imagem */
  }

  .links a {
    display: inline-block;
    margin: 20px;
    padding: 15px 30px;
    background-color: #6a5acd;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 10px;
    transition: background-color 0.3s;
  }

  .links a:hover {
    background-color: #483d8b;
  }
  </style>
</head>
<body>
  <div class="filtro">
    <h1>Bíblia em Grego [Nestle 1904]</h1>
    <h1>INTERLINEAR</h1>

     <div class="descricao">
    <!-- Imagem flutuante à direita -->
    <div class="imagem-indice">
      <img src="grego-fundo.jpg" alt="Imagem Hebraica">
    </div>
      <p>A Bíblia INTERLINEAR [Grego Português] é uma ferramenta excelente para pesquisa e estudo profundo das Escrituras, pois permite o acesso direto ao texto original com tradução palavra por palavra. Ela facilita a compreensão da estrutura, vocabulário e nuances do grego bíblico, auxiliando estudiosos, tradutores e leitores comprometidos em captar com mais precisão o sentido pretendido nos escritos sagrados. Este é um trabalho voluntário, abnegado e dedicado na produção de uma versão Interlinear da Bíblia Sagrada com base no texto da <strong>Nestle 1904</strong>.<br>
      <p>Em cada título de página, por exemplo "João 1", contém o link para abrir o texto puro em grego na versão Nestle 1904.<p>
	  <p>Para facilitar o estudo do texto interlinear: 1) ao 'tocar' numa palavra grega, ela é destacada nas duas colunas; 2) na coluna da direita acima das palavras gregas aparece a sua transliteração; 3) os números são da sequência de Strong, linkados para abrir a Concordância em Inglês.<p>
      <p>Aguardo sugestões de melhorias no e-mail <a href="mailto:interlinearnestle@gmail.com">interlinearnestle@gmail.com</a>
      <p>Escolha entre as opções já disponíveis abaixo:<p>
    </div>
    </div>

    <div class="links">
      <a href="https://bhs-interlinear.netlify.app/">Hebraico Interlinear</a>
	  <a href="João_1.html">João 1</a>
      <a href="João_2.html">João 2</a>
    </div>
  </div>
</body>
</html>






















